# NODE_ENV=production
NODE_ENV=development
PORT=3000
USER=dorb
PASSWORD=123456
JWT_SECRET=db-ultra-secure-and-long-secret-for-json-web-token
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=a4cc5ca11f8a69
EMAIL_PASSWORD=e13478888d0cf9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 